ObservableCollectionOrnek/MainWindow.xaml

<Window x:Class="ObservableCollectionOrnek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="lstPeopleTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="Name:" FontWeight="Bold" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="Title:" FontWeight="Bold" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="{Binding personID}" Grid.Row="0" Grid.Column="1"></TextBlock>
                <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1"></TextBlock>
                <TextBlock Text="{Binding Title}" Grid.Row="2" Grid.Column="1"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding PeopleDataSource}" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="305" Margin="212,0,0,0" ItemTemplate="{DynamicResource lstPeopleTemplate}" >
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="77,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="77,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <Button x:Name="btnAddPerson" Content="Listeye Ekle" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="187" Click="BtnAddPerson_Click"/>
    </Grid>
</Window>